main {
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.intro {
    display: grid;
    gap: 20px;
    justify-items: center;
    align-items: center;
    background-color: #B8C5D6;
    color: #272d2d;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.5);
    padding: 20px;
    margin: 10px;
    width: 80%;
}

.intro:hover {
    box-shadow: 0px 0px 12px aqua;
    transform: scale(1.01);
    transition: transform 0.3s ease;
}

.authorContainer {
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 20px;
    height: auto;
}

.button {
    background-color: #272d2d;
    color: #b8c5d6;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
}

.button:hover {
    color: aqua;
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.button:active {
    color: black;
}

@media screen and (min-width: 769px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}